LibraryNew/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Library.MainWindow"
        Title="Библиотека" Height="585" Width="990">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Background="#E6E6FA">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1" BorderBrush="#D8BFD8" 
                                        Background="#E6E6FA">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center" ContentSource="Header" 
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#E6E6FA"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFF0F5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Пользователи">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE29C9C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="1,1,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="userListView" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.ColumnSpan="3" Background="LavenderBlush">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="200" 
                                                DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Имя" Width="200" 
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Фамилия" Width="200" 
                                                DisplayMemberBinding="{Binding Family}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Книги">
                <ListView x:Name="bookListView" Height="465" Margin="10,10,10,10" av:ItemsSource="{av:SampleData ItemCount=5}" Background="LavenderBlush">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Автор" Width="150" 
                                            DisplayMemberBinding="{Binding Author}" />
                            <GridViewColumn Header="Название" Width="150" 
                                            DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Год издания" Width="150" 
                                            DisplayMemberBinding="{Binding Year}" />
                            <GridViewColumn Header="Жанр" Width="150" 
                                            DisplayMemberBinding="{Binding Genre}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Книги и пользователи">
                <ListView x:Name="userBookAssociationListView" Margin="10,10,10,10" Background="LavenderBlush">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" Width="150" 
                                            DisplayMemberBinding="{Binding UserName}" />
                            <GridViewColumn Header="Фамилия" Width="150" 
                                            DisplayMemberBinding="{Binding UserFamily}" />
                            <GridViewColumn Header="Книга" Width="150" 
                                            DisplayMemberBinding="{Binding BookTitle}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Выдать книгу" Click="GiveBook_Click" Width="100" Margin="5" 
                    Background="#E6E6FA" Foreground="Black"/>
            <Button Content="Добавить пользователя" Click="AddUser_Click" Width="150" Margin="5" 
                    Background="#E6E6FA" Foreground="Black"/>
            <Button Content="Удалить пользователя" Click="DeleteUser_Click" Width="150" Margin="5"
                    Background="#FFF0F5" Foreground="Black"/>
            <Button Content="Добавить книгу" Click="AddBook_Click" Width="100" Margin="5" 
                    Background="#E6E6FA" Foreground="Black"/>
            <Button Content="Удалить книгу" Click="DeleteBook_Click" Width="100" Margin="5"
                    Background="#FFF0F5" Foreground="Black"/>
            <TextBox x:Name="searchTextBox" ToolTip="Поиск" Width="200" Margin="5"/>
            <Button Content="Найти" Click="Search_Click" Width="80" Margin="5" 
                    Background="#E6E6FA" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>